<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .achievement {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .achievement h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .achievement p {
            margin-top: 0;
            margin-bottom: 5px;
        }
    </style>
     <link href="style.css"
     rel="stylesheet"/>
</head>
<body>

    <nav class="navigation container">


        <div class="nav-brand">My Portfolio Website</div>
        
        
        <ul class="list-non-bullet nav-pills">
        <li 
        class="list-item-inline">
            <a class="link" href="/My-Portfolio">Home</a>
        </li>
        <li class="list-item-inline">
            <a class="link" href="/My-Portfolio/projects.html">Projects</a>
        </li>
       
        <li class="list-item-inline">
            <a class="link" href="/My-Portfolio/Clicks.html">Clicks</a>
        </li>
        <li class="list-item-inline">
            <a class="link" href="/My-Portfolio/Gaming.html">Gaming</a>
        </li>
        </nav>
<header class="hero">
    
    <h1 class="hero-heading">My <span class="heading-inverted">BGMI Background</span></h1>
<img src="your_image_url.jpg" alt="WhatsApp Profile Picture" style="width: 100px; height: 100px; object-fit: cover; border-radius: 50%;">

</header>

    <div class="container">
        <div class="achievement">
            <h2>ID : MGD乛SLOVE</h2>
            <p>Clan : Teamシ︎MGD Leader</p>
        </div>
    <div class="container">
        <div class="achievement">
            <h2>Bgmi Level</h2>
            <p>67</p>
        </div>
       
        <div class="achievement">
            <h2>Popularity</h2>
            <p>180k</p>
        </div>
        <div class="achievement">
            <h2>Titles</h2>
            <p>WarHorse</p>
            <p>OverAchiever</p>
        </div>
        <div class="achievement">
            <h2>Highest Tier Reached</h2>
            <p>Master Predator</p>
        </div>
        <div class="achievement">
            <h2>KD (Kill/Death Ratio) during Highest Tier</h2>
            <p>3.31</p>
        </div>
        <div class="achievement">
            <h2>Number of Wins during Highest Tier</h2>
            <p>90</p>
        </div>
        <div class="achievement">
            <h2>Most Finishes</h2>
            <p>19</p>
        </div>
      
    </div>
</body>
</html>
